<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Homepage</title>
</head>
<body>
<p>
    <h1>Welcome to my technical theatre design portfolio.</h1>
    <p>This portfolio showcases my design work in the following areas:
        scenic and props designs for three musical stage
        productions.</p>
    <h3>Objectives and Goals:</h3>
    <p>1. To showcase and describe my designs work in the technical
    theatre areas of scinic and props design.</p>
    <p>2. To provide pre/post show design examples for my Stagecraft
    students to use during class.</p>
    <p>3. To archive document my work and evaluate my growth as an
    artist over time.</p>
    <footer>
        <p>Ryan W. VanDyke</p>
        <p><a href="mailto:rwv38@missouri.edu">rwv38b@missouri.edu</a></p>
        <p>copyright 2021, VanDyke Design</p>
      </footer>
</body>
</html>
